\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing Equations.}{1}}
\newlabel{eq:conti1}{{1}{1}}
\newlabel{eq:conti2}{{2}{1}}
\newlabel{eq:rmom1}{{3}{1}}
\newlabel{eq:rmom2}{{4}{1}}
\newlabel{eq:azi1}{{5}{1}}
\newlabel{eq:azi2}{{6}{1}}
\newlabel{eq:axi1}{{7}{1}}
\newlabel{eq:axi2}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base flow.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal mode form of perturbation.}{2}}
\newlabel{eq:normalmode}{{11}{2}}
\newlabel{rlinear1}{{12}{2}}
\newlabel{rlinear2}{{13}{2}}
\newlabel{azilinear1}{{14}{2}}
\newlabel{azilinear2}{{15}{3}}
\newlabel{interfaceevol}{{18}{3}}
\newlabel{interface}{{19}{3}}
\newlabel{axilinear1}{{27}{4}}
\newlabel{axilinear2}{{28}{4}}
\newlabel{linearconti}{{29}{4}}
\newlabel{linearconti}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching Conditions at the interface.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress boundary conditions}{7}}
\newlabel{tau}{{65}{7}}
\newlabel{gradu}{{67}{7}}
\newlabel{nablau}{{71}{8}}
\newlabel{nablautrans}{{72}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress balance conditions at the liquid-gas interface.}{8}}
\newlabel{force balance}{{76}{8}}
\newlabel{stress balance}{{84}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal stress balance}{11}}
\newlabel{normalbal}{{85}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tangential stress balance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding unit normal vector and unit tangent vector to the interface.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluating normal stress and shear stress at the interface.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation of tangential stress.}{13}}
